

GOOD DEALS ARE THE MOST IMPORTANT PART OF INVESTING!!!!!!
==============================================================

If you find good deals all the other parts will come - Funding, Relationships, Contractors, etc

Current Strategies that are so so, but I'm spending too much time/energy on:
-----------------------------------------------------------------------------
MLS - Too many people have access
Wholesalers - Too many people on these lists (Unless its from a smaller list)

Potential Strategies to try:
--------------------------------
MLS - High DOM - Send lowball offers
MLS - Just posted - Send lowball offer
MLS - Hidden Value (High sq footage to add another bedroom)



Pre foreclosure - RESEARCH THIS
REO

Online Sites:
Auction.com
Foreclosure.com
www.hudhomestore.com

Government Tax Liens - RESEARCH THIS
Craigslist - Message Landlords to see if they want to sell

================================================
POTENTIAL DEALS
================================================

----------------------------------------------------------------
Hawaii Local Auctions (777 Punchbowl St., Honolulu, HI 96813)
------------------------------------------------------------------
5180 LIKINI ST 102
HONOLULU, Hawaii 96818
https://www.auction.com/details/5180-likini-st-102-honolulu-hi-96818-2817330-e_13294a
Monday, Aug 26, 2019
350k resale Foreclosure
500 HOA?? +400HOA??



91 1019 PUANIU ST
EWA BEACH, Hawaii 96706
https://www.auction.com/details/91-1019-puaniu-st-ewa-beach-hi-96706-2826949-e_13294a
443K Foreclosure
Monday, Aug 26, 2019


87196 HELELUA ST 5
WAIANAE, Hawaii 96792
https://www.auction.com/details/87196-helelua-st-5-waianae-hi-96792-2822605-e_13294a
211k Foreclosure
Tuesday, Aug 27, 2019

439 KEONIANA STREET, APT. 402
HONOLULU, Hawaii 96815
https://www.auction.com/details/439-keoniana-street-apt-402-honolulu-hi-96815-2834528-e_13294a
Foreclosure
Tuesday, Aug 27, 2019



91 -1043 C HOOMAKA ST UNIT 48
EWA BEACH, Hawaii 96706
https://www.auction.com/details/91--1043-c-hoomaka-st-unit-48-ewa-beach-hi-96706-2834601-e_13398a
500k Foreclosure
Monday, Sep 09, 2019 12pm

-----------------------------------------------------------
Online
-----------------------------------------------------------

94-125 PAHU STREET #17
WAIPAHU, Hawaii 96797
https://www.auction.com/details/94-125-pahu-street-17-waipahu-hi-96797-2789758-o_1254l
25k opening bid
500 HOA
Leasehold
Aug 26-28 ONLINE


85-1051 HOOKUIKAHI ST
WAIANAE, Hawaii 96792
https://www.auction.com/details/85-1051-hookuikahi-st-waianae-hi-96792-2822879-o_1254l
77.5k opening bid
Leasehold - must be owner occupant...
Aug 26-28 ONLINE


-------------------------------------------------------------
Foreclosures


-------------------------------------------------------------

94-245 Leowahine St Apt 1012,
Waipahu, HI 96797
https://www.foreclosure.com/address/94-245-Leowahine-St-Apt-1012-Waipahu-HI-96797/52802564_lid
200k asking
worth 220k
bank owned 169k??







NOTES
==========================

https://www.biggerpockets.com/blog/2009-10-05-top-20-tips-making-offers-freddie-machome-steps-reo-properties


The Top 20 Tips for Making offers on Freddie Mac, Home steps or FHLMC Properties

1.	All offers should be submitted on your states association of realtors purchase contract. They will not touch an offer made with a contract you came up with or bought at your local office supply store.
2.	All offers should include a pre-approval letter from your lender if you are obtaining financing. A direct lenders pre-approval will carry more weight than a mortgage broker.  A direct lender is one that lends its own money to put it simply.
3.	Investors! Do not ask for closing costs! Sorry, but they will not pay closing costs for an investor period.
4.	Do not ask for more than 3% in closing costs. You are wasting your time asking for anything more than 3%. If you try to raise your offering price above their asking price thinking they will pay more than 3% they will always counter back to 3%. Also when asking for closing costs ask for a dollar amount not a percentage. For example, in your offer you would state that seller is to pay buyers recurring and non-recurring closing costs not to exceed $5000. Remember this is only an example. Do not go asking for $5,000 on every deal cause Winston told you, lol.  They need a dollar amount so they can quickly figure out the final net to the bank. If they have 40 offers the last thing they want to do is extra math trying to figure out the percentage.
5.	Do not ask for them to pay the property transfer tax. They will not pay this fee. Don’t ask for this cause they will always counter you back. I know the seller has customarily paid for this fee but Freddie Mac is exempt from paying this.
6.	Loan Applications to be submitted within 7 days. If you are obtaining financing to purchase the property you want to state that your loan application will be submitted to the bank a least within 7 days of them accepting your offer. Anything longer than 7 days and they will counter.
7.	Your offer should not expire less than 14 days. When you make an offer make sure that your offer will not expire until 14 days after the date it was submitted to them. Freddie Mac is inundated with a multitude of properties and things can delay them. The last thing you want is for them to toss out your offer just cause it expired and the other guys didn’t . Get my drift? When the bank has 40 offers to choose from don’t you think they look for any little thing to toss yours out?
8.	Submit your HIGHEST & BEST offer off the bat. The banks sit around and collect a ton of offers on their properties. Then they look at each other and say, "gosh darn it! These offers need to be higher bro" so they tell the listing agent to go send out a note to all the people that submitted offers to tell them to send to the bank their highest and best offer so we can squeeze more money from you. You then have to think about how much higher you need to go because you know that everyone else is going to be raising their offer. In the beginning when you submit your offer sit down and offer the most you are comfortable offering off the bat. Write on the top of your offer “HIGHEST AND BEST” . Then they know you have been around the block and you know what’s going on.
9.	Do you need that Home Warranty? You can ask for one but as long as it does not go over the 3% of the closing costs they will pay for owner occupied offers. It would be sad if you lost that deal due to a $300 home warranty.
10.	State what kind of buyer you are. Let them know off the bat if it’s going to be owner occupied or non-owner occupied. If you are a first time buyer or not. Yes, I am sure it matters to them. Which one is best? I would assume a first time buyer and owner occupied.
11.	Let them know if you are a licensed real estate professional. State on your cover sheer if the person purchasing the property is a licensed real estate professional.
12.	Freddie will provide a pest report and natural hazard disclosures. Do ask for them.
13.	Complete your inspections in under 10 days. The pre-printed length of days on CA contracts is 17 days. Freddie Mac will counter anything above 10 days. If you can complete all your inspections in 5 days then state it in your offer. I know some inspectors that will fly out to the property in 24hours and have the report back that evening. Remember you have to stand out of the crowd of 40 offers.
14.	Buyer to pay $50 per diem. State in your offer that, “Buyer will pay $50 per diem for buyer delays only beyond the agreed upon close of escrow date". Flat out this means that you understand that you can be penalized $50 a day if the closing is delayed by any fault of yours (ex. Your real estate agent, your loan officer, your dog) for every day passed the agreed upon closing date.
15.	If you are paying cash go no longer than 20 days for the closing date. If you are not obtaining financing for the purchase they want you to be able to close the deal in under 20 days. Also if you are truly paying all cash state this fact and that you are not obtaining a hard money loan. State you have liquid cash funds available for this purchase and that no financing whatsoever is being obtained for the purchase of this home.
16.	Send proof of funds to close the deal. If you are paying all cash send a financial statement where the money is held. Hey people, don’t send a statement from Dec 2008, send them something current. If you do not have one go online and print one if you have online access to the account. You want to prove to them that you have the money for the down payment or the money to purchase the house outright.
17.	Put a big down payment. The bigger the down payment the more serious you are about buying the property. If you are going FHA lets say you need 3.5% down payment anyways so why not place that as your down payment. If you want the property bad enough you have to stand out from the crowd that only places the minimum down.
18.	State that you have visited the property. Some have been asking for proof that the buyer has physically visited the property. The reason for this is that a lot of investors are tossing out offers on properties and not physically going to see the property only to weasel out of the deal after inspecting the property. This wastes everyones time. When you go visit the property take a picture of yourself in front of the property on your camera phone or what not. Keep it as proof in case you are questioned.
19.	Make sure everything is legible, neat and organized. Need I explain? When you have 40 offers to choose from and the guy at the bank is trying to decipher your English hieroglyphics and can’t make out what the heck something says then what do you think you are going to get as a response? You are going to get, “Sorry but the bank has accepted another offer. Thank you”.
20.	Send a cover letter with your offer. On this cover letter you want to briefly explain the main selling points of your offer that you believe will make you stand out. Like for instance: A short closing period, huge deposit, short inspection periods, all cash, buyer has visited the property, owner occupied etc etc. Make sure to include all your contact information.



Fannie Mae HomePath, HUD, Freddie Mac, and FDIC (see websites)

get a list of owners from listsource, then use cashflowinvestorsportal to skiptrrrace


Courthouse Auction
After they dont sell at auction - many will go to MLS??
Contact Trustee after sale to see what the price was or if it sold??
Also go to the confirmation hearing if its a good deal

Auction.com doesn't have the best reviews - maybe try Hudson and Marshall??


home path homes!!!!!
write up the contracts. Submit everything online then wait usually about 3 days.



Research this more....
--------------------------------------
https://www.biggerpockets.com/forums/16/topics/699346-any-subject-matter-for-getting-started-on-foreclosure-buying

