
===================================================================
  AFTER PURCHASE CHECKLIST
  List of things to do after purchase is complete/near completion

===================================================================

1. Get Electricity turned on

2. Get Water/Sewer/Gas turned on

3. Get property Insurance

4. Connect with property management company and setup

5. Get HOA, yardwork, snow service, maint payment/service setup

6. Add property to investment sheet (keep track of payments, etc)

7. Keep track of Mortgage (Insurance, property taxes)

8. Put into LLC??