Home for sale: Diamond Dr ( Cottondale), Birmingham, AL






                                                Purchase Price:
                                                $122,900
                                                Rental Income:
                                                $1,150


                                                Bedrooms:
                                                3
                                                Property Tax:
                                                $83


                                                Bathrooms:
                                                1
                                                Insurance/HOA:
                                                $62


                                                Size: (sq ft)
                                                1,234
                                                Property Mgmt:
                                                $115


                                                Price/Sq foot:
                                                $100
                                                Cash Flow: (Raw)
                                                $890


                                                Year Built:
                                                0
                                                Cap Rate:
                                                8.7%


                                                Parking:

                                                Rent/Value Ratio:
                                                0.9%



                                                Neighborhood:


                                                        A

;








                                                DealGrader™:
                                                7.5

